.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App video {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

@media only screen and (max-device-width: 900px) and (orientation:portrait) {
  .App video {
    display: none;
  }
}
@media only screen and (max-device-width: 1200px) and (orientation:landscape) {
  .App video {
    display: none;
  }
}

.logo {
  float: left;
  padding: 30px 75px;
  height: 90px;
  width: 100px;
  border-radius: 2rem;
}
@media only screen and (max-device-width: 600px) and (orientation:portrait) {
  .logo {
    height: 80px;
    width: 100px;
    margin-bottom: -4rem;
    float: none;
  }
}
@media only screen and (min-device-width: 700px) and (max-device-width: 900px) and (orientation:portrait) {
  .logo {
    height: 80px;
    width: 100px;
    margin-bottom: -4rem;
    float: none;
  }
}
@media only screen and (min-device-width: 1000px) and (max-device-width: 1200px) and (orientation:landscape) {
  .logo {
    height: 80px;
    width: 100px;
    margin-bottom: -4rem;
    margin-top: 2rem;
    float: none;
  }
}

/***************************Speciaal Text Css******************************/

span {
  display: inline-block;
}

.SpecText {
  padding: 10px 120px;
  margin-top: 1rem; 
  font-size: 1.3rem;
  display: inline-block;
}
@media only screen and (max-device-width: 600px) and (orientation:portrait) {
  .SpecText {
    font-size: 10px;
    padding: 10px 20px;
    display: flex;
    margin: 0px;
  }
}
@media only screen and (min-device-width: 700px) and (max-device-width: 800px) and (orientation:portrait) {
  .SpecText {
    font-size: 20px;
    padding: 10px 20px;
    display: flex;
    margin: -10px;
  }
}

@media only screen and (max-device-width: 600px) and (orientation:portrait) {
.specbox {
  margin: 0px 10px;
  margin-bottom: -4rem;
}
}

.ipsum {
  font-size: 10px;
  color: black;
  margin: 4px 2px;
}

@media only screen and (max-device-width: 600px) and (orientation:portrait) {
  .ipsum {
    font-size: 10px;
    color: red;
  }
}
/****************************Special Cards CSS********************************/


.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.cardcontainer {
  margin: 20px 275px;
  background-color: red;
}



.ISsmall {
    display: none;
  }

.ISgo-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: royalblue;
  border-radius: 0 4px 0 32px;
}

.ISgo-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.IScard {
  display: block;
  top: 0px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  max-width: 202px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 16px 4px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  


  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    top: -4px;
    border: 2px solid royalblue;
    z-index: 500;
    cursor: pointer;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: royalblue;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 39% 39%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
  }
};

.emotion {
  height: 98px; 
  width: 100px; 
  margin-top: 10;
}

@media only screen and (max-device-width: 600px) and (orientation:portrait) {
  .IScard {
    
    padding-right: 2rem;
    margin-left: -3rem;
  }
  .emotion {
    height: 0.5px;
    width: 0.5px;
  }
  .ISgo-corner {
    height: 22px;
    width: 26px;
  }
}
@media only screen and (min-device-width: 700px) and (max-device-width: 900px) and (orientation:portrait) {
  .IScard {
    height: 80px;
    width: 90px;
  }
}
@media only screen and (max-device-width: 600px) and (orientation:portrait) {
  .card-div {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-device-width: 700px) and (max-device-width: 900px) and (orientation:portrait) {
  .card-div {
    display: flex;
    flex-direction: row;
  }
}


.IScard:hover {
  .ISsmall {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
    /*display: block;*/
  }
  .ISgo-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
    background-color: #f2f8f9;
  }
  .ISgo-arrow {
    color: royalblue;
  }
}


@media only screen and (max-device-width: 600px) and (orientation: portrait) {
.cardcontainer {
  margin: 0px;
  height: 100%;
  width: 100%;
}
}
@media only screen and (min-device-width: 700px) and (max-device-width: 900px) and (orientation: portrait) {
.cardcontainer {
  margin: 0px;
  height: 100%;
  width: 100%;
}
}

@media only screen and (max-device-width: 600px) and (orientation:portrait) {
.grid-container {
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
}
/***********Thank You Section Css********************/

.ThankDiv {
  width: 50%;
  display: block;
  justify-content: center;
  text-align: center;
  padding: 0px 200px;
}

.Hyper{
  font-family: 'Space Mono', monospace;
  font-size: clamp(1rem, 2vw, 3rem);
  color: black;
  padding: 0rem clamp(1rem, 1vw, 3rem);
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

.Hyper:hover {
  color: red;
}

.button-container {
  display: flex;
  justify-content: center;
 align-items: center;
 width: 100%;
}

.button-div {
  width: 100%;
}

@media only screen and (max-device-width: 600px) and (orientation:portrait) {
.button-container {
 display: flex;
 justify-content: center;
 align-items: center;
}
}
@media only screen and (max-device-width: 600px) and (orientation:portrait) {
.button-design {
  width: 6rem;
  font-size: .5rem;
}
}
/*****************************Error Screens CSS*****************************/


.glitch {
  font-size: 8rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin: 0;

  text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

  animation: glitch 500ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.0125em);
  /* color: green; */
  opacity: 0.8;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
  transform: translate(0.0125em, 0.025em);
  /* color: red; */
  opacity: 0.8;
}

/* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}


